/*
color: 
#1a2d59
#1717e6 
#d61d39

shade:
#da344d

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "rubik"; */
  font-family: "rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.header {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  /* font-weight: 500; */
  align-items: center;
  height: 6.4rem;
  padding: 0 6.4rem;
  position: relative;
  background-color: #fff;
}

/*====================*/
/* HEADER */
/*====================*/

.logo {
  height: 4.8rem;
  gap: 4.8rem;
  display: block;
  margin: 2.4rem 3.2rem;
}

.heading-first {
  line-height: 1.5;
  font-size: 3.5rem;
}

.heading-second {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.heading-third {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.heading-second,
.heading-first {
  text-transform: uppercase;
  letter-spacing: 1.05px;
}

/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  cursor: pointer;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #1a2d59;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1717e6;
}

.main-nav-tuition:link,
.main-nav-tuition:visited {
  /* margin-left: 2.4rem; */
  padding: 0.7rem 1rem;
  background-color: #d61d39;
  font-weight: 400;
  border-radius: 3px;
  color: #fff;
  transition: all 0.3s;
}

.main-nav-tuition:hover,
.main-nav-tuition:active {
  background-color: #da344d;
}

/*====================*/
/* HERO */
/*====================*/

.section-hero {
  background-color: #eee;
  border-top: 5px solid #d61d39;
  /* margin-bottom: 4.8rem; */
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.hero-text-box {
  width: 100%;
  padding: 9.6rem;
  color: #1a2d59;
}

.hero-img {
  height: auto;
  background-image: linear-gradient(
      to right top,
      rgba(221, 221, 221, 0.4),
      rgba(69, 97, 159, 0.4)
    ),
    url(../img/siswa.jpeg);
  background-size: cover;
  background-position: center;
}

.hero-description {
  font-size: 1.4rem;
  line-height: 2;
  margin-bottom: 4.6rem;
}

.btn:link,
.btn:visited {
  background-color: #d61d39;
  padding: 0.7rem 2rem;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #da344d;
}

/*====================*/
/* PROFILE */
/*====================*/

.section-profile {
  background-color: #fff;
  /* margin: 5.2rem 4.8rem; */
  padding: 4.8rem 9.6rem;
}

.profile {
  color: #1a2d59;
}

.profile-heading {
  display: flex;
  justify-content: center;
}

.profile-warp {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.profile-count {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  /* margin: 0 3.2rem; */
}

.profil-description {
  font-size: 1.4rem;
  line-height: 1.5;
}

.profile-icon {
  color: #d61d39;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 2.4rem;
}
