/*====================*/
/* STAFF HERO SECTION */
/*====================*/

@media (max-width: 84em) {
  .container {
    max-width: 1200px;
  }

  .heading-first-hero {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .container {
    max-width: 960px;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    width: auto;
  }

  .header-icon {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  .main-nav-list {
    gap: 4.8rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-logo-text {
    padding-right: 1.2rem;
  }

  /* MOBILE */
  .mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
  }

  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }

  .icon-mobile-nav[name="open-outline"] {
    display: none;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */

    /* display: flex;
    align-items: center;
    justify-content: center; */
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .heading-first {
    font: 4.8rem;
  }

  .hero-text-box {
    font-size: 1.4rem;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--footer {
    grid-template-columns: 1fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (max-width: 34em) {
  .profile {
    display: flex;
    flex-direction: column;
  }

  .grid {
    gap: 4.8rem;
  }

  .section-news {
    padding-top: 4.8rem;
  }

  .social-links {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }

  .social-list {
    margin-top: 0;
  }
}
